secret=818f235f9d976fce886044fb3bf5a019

algorithm=HS256
# HS256 is a symmetric signing method. 
# It means that the same secret key is used to both create and verify the signature
# The issuer appends the JWT header and payload with the secret key, 
# and hashes the result using SHA256, creating a signature